<a href="https://colab.research.google.com/github/SwathiAenugu/AI-and-Machine-Learning-Lab/blob/main/Week9_Lab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1.	Merge Dataframes**

In [2]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
print("Dataframe 1:\n",df1)


df2 = pd.DataFrame({ "city": ["chicago","new york","orlando"], "humidity": [65,68,75], }) 
print("\nDataframe 2:\n",df2)

df3 = pd.merge(df1, df2, on="city")
print("\nDataframe after merging based on city:\n",df3)

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
print("\nUpdated Dataframe 1:\n",df1)

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
print("\nUpdated Dataframe 2:\n",df2)

df3=pd.merge(df1,df2,on="city",how="inner")
print("\nInner merge:\n",df3)

df3=pd.merge(df1,df2,on="city",how="outer")
print("\nOuter merge:\n",df3)

df3=pd.merge(df1,df2,on="city",how="left")
print("\nLeft merge:\n",df3)


df3=pd.merge(df1,df2,on="city",how="right") 
print("\nRight merge:\n",df3)

df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1


df2 = pd.DataFrame({ "city": ["chicago","new york","san diego"], "temperature": [21,14,35], "humidity": [65,68,71] }) 
df2

df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3


df1 = pd.DataFrame({ "city": ["new york","chicago","orlando"], "temperature": [21,14,35], }) 
df1.set_index('city',inplace=True) 
df1

df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2


df1.join(df2,lsuffix='_l', rsuffix='_r')

Dataframe 1:
        city  temperature
0  new york           21
1   chicago           14
2   orlando           35

Dataframe 2:
        city  humidity
0   chicago        65
1  new york        68
2   orlando        75

Dataframe after merging based on city:
        city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

Updated Dataframe 1:
         city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

Updated Dataframe 2:
         city  humidity
0    chicago        65
1   new york        68
2  san diego        71

Inner merge:
        city  temperature  humidity
0  new york           21        68
1   chicago           14        65

Outer merge:
         city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

Left merge:
         city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

Right merge:
         city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

**2.	Pivot-redefine col and row**

In [ ]:
import pandas as pd
import numpy as np
%cd drive/My Drive/Colab Notebooks

df = pd.read_csv("weather.csv")
df

df.pivot(index='city',columns='date')

df.pivot(index='city',columns='date',values="humidity")

df.pivot(index='date',columns='city')

df.pivot(index='humidity',columns='city')


df = pd.read_csv("weather2.csv") 
df

df.pivot_table(index="city",columns="date")

df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)
# margins = True: get ave. value shown in all

df = pd.read_csv("weather3.csv")
df

df['date'] = pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

[Errno 2] No such file or directory: 'drive/My Drive/Colab Notebooks'
/content/drive/My Drive/Colab Notebooks

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

**3.	Reshape dataframe using melt**

In [ ]:
import pandas as pd
df = pd.read_csv("weather4.csv")
df

melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

**4.	Stack Unstack**

In [ ]:
import pandas as pd
df = pd.read_excel("stocks.xlsx",header=[0,1])
df

df.stack()

df.stack(level=0)

df_stacked=df.stack()
df_stacked

df_stacked.unstack()

df2 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df2

df2.stack()

df2.stack(level=0)

df2.stack(level=1)

                                Income Statement                   \
                                        Facebook Google Microsoft
0 Net Profit                                0.80   5.43      4.56
  Net Sales                                 2.60  20.00     18.70
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
1 Net Profit                                0.97   5.89      5.10
  Net Sales                                 3.10  22.00     21.30
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
2 Net Profit                                1.20   6.10      5.43
  Net Sales                                 4.30  24.00     21.45
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
3 Net Profit                                1.67   6.50      5.89
  Net Sales                                 6.70  26.00     21.88
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
4 Net Profit                                2.03   6.40      6.09
  Net Sales                                 8.10  31.00     22.34
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN

                                Price Ratios                    \
                                    Facebook  Google Microsoft
0 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00   955.0     66.00
  Price to earnings ratio (P/E)        37.10    32.0     30.31
  Unnamed: 0_level_1                     NaN     NaN       NaN
1 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               150.00   987.0     69.00
  Price to earnings ratio (P/E)        36.98    31.3     30.56
  Unnamed: 0_level_1                     NaN     NaN       NaN
2 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               153.00   963.0     62.00
  Price to earnings ratio (P/E)        36.78    31.7     30.46
  Unnamed: 0_level_1                     NaN     NaN       NaN
3 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00  1000.0     61.00
  Price to earnings ratio (P/E)        36.11    31.2     30.11
  Unnamed: 0_level_1                     NaN     NaN       NaN
4 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               156.00  1012.0     66.00
  Price to earnings ratio (P/E)        37.07    30.0     31.00
  Unnamed: 0_level_1                     NaN     NaN       NaN

                                Unnamed: 0_level_0
                                           Company
0 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2016
1 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q2 2016
2 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q3 2016
3 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q4 2016
4 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2017

**5.	Crosstab**

In [1]:
%cd /content
%cd drive/My Drive/Colab Notebooks
import pandas as pd
df = pd.read_excel("survey.xlsx") 
df

print(pd.crosstab(df.Nationality,df.Handedness))

pd.crosstab(df.Sex,df.Handedness)

pd.crosstab(df.Sex,df.Handedness, margins=True)

print(pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins=True))
# marigins: get summation

print(pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True))

print(pd.crosstab(df.Sex, df.Handedness, normalize='index'))

import numpy as np 
print(pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average))

/content
/content/drive/My Drive/Colab Notebooks
Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3
Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12
Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12
Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714
Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0